<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="primerapalicacion.app.umb.edu.signoszodiacales.Zodiaco"
    tools:showIn="@layout/activity_zodiaco">

    <RadioGroup
        android:id="@+id/grupo_opc"
        android:layout_width="135dp"
        android:layout_height="375dp"
        android:checkedButton="@+id/ene"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text4"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/ene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enero"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <RadioButton
            android:id="@+id/feb"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="20dp"
            android:text="Febrero"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <RadioButton
            android:id="@+id/mar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marzo"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <RadioButton
            android:id="@+id/abr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abril"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <RadioButton
            android:id="@+id/may"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mayo"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <RadioButton
            android:id="@+id/jun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Junio"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <RadioButton
            android:id="@+id/jul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Julio"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <RadioButton
            android:id="@+id/ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agosto"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <RadioButton
            android:id="@+id/sep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Septiembre"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <RadioButton
            android:id="@+id/oct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Octubre"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <RadioButton
            android:id="@+id/nov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noviembre"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <RadioButton
            android:id="@+id/dic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diciembre"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="36dp"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="onRadioButtonClicked"
        android:text="Calcular"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mensaje" />

    <TextView
        android:id="@+id/Text2"
        android:layout_width="127dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="2. Escoja Mes:"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/grupo_opc"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/num_dia"
        android:layout_width="68dp"
        android:layout_height="46dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />


    <TextView
        android:id="@+id/text4"
        android:layout_width="169dp"
        android:layout_height="25dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="40dp"
        android:layout_weight="1"
        android:text="Su signo zodiacal es:"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/resul_signo"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/resul_signo"
        android:layout_width="174dp"
        android:layout_height="43dp"
        android:layout_marginBottom="112dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="14dp"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/grupo_opc" />

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:layout_marginTop="116dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toEndOf="@+id/grupo_opc"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="198dp"
        android:layout_height="46dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="casual"
        android:text="Signos del Zodiaco"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/num_dia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:text="1. Digite día en número:"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Text2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:text="Ingrese datos de fecha de Nacimiento"
        app:layout_constraintEnd_toStartOf="@+id/num_dia"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toStartOf="@+id/titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="85dp"
        android:text="Elaboró: Lorena Trujillo - UMB Virtual 2018"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/grupo_opc" />


</android.support.constraint.ConstraintLayout>
